# spart-start

./: pom.xml  test.txt
src/: helloworld.scala
src/com/stepen/spark/: FileDemo.scala  HelloWorld.scala  SparkApiDemo.scala
src/com/stepen/spark/api/: HelloWorld.scala  PageRankDemo.scala
src/com/stephen/scala/: FileDemo.scala  FuntionDemo.scala
src/com/stephen/scala/class/: Location.scala  Point.scala
src/com/stephen/scala/trait/: Equal.scala
